# VUE_APP_GRAPHQL_HTTP=https://timbtrack-genealogical-tree.hasura.app/v1/graphql
# VUE_APP_GRAPHQL_WS=ws://timbtrack-genealogical-tree.hasura.app/v1/graphql
# VUE_APP_HASURA_ADMIN_SECRET=2Hee7S5se45RDCnSLclbaQdYRlkx04KmKuWYKSJGtmvECLT2zW3tVDRmxSYidbbz
VUE_APP_GRAPHQL_HTTP="http://localhost:4000/graphql"